#KEYS AND THING OF THAT NATURE GO HERE!!!
KEYNAME = organizations/c43a10a2-33ec-4ccf-94eb-f74a9ccb80bf/apiKeys/46ad3847-1b16-41bf-bf4d-b86281aa3bcf
SECRET = -----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKlar352oloTa7l2L4N5CRJ5sb6EiHzDBzCxOD6IEBrsoAoGCCqGSM49\nAwEHoUQDQgAExeXQi5V4YUYO842jTC0e/Jimp0Y2a4Sc8Qu1LBquMuEglahO7rj/\nYHr38scuR8poDs6RpMSE/q1X1UUnrc1Nkw==\n-----END EC PRIVATE KEY-----\n
WALLETID = e1914e59-4e3a-419a-bb07-e34ed1f2cf93